# metastone

./: README.md
app/: build.gradle
app/src/main/java/: MyMetaStone.java
app/src/main/java/net/demilich/metastone/gui/gameconfig/: PlayerConfigView.java
app/src/main/java/net/demilich/metastone/gui/simulationmode/: SimulateGamesCommand2.java  SimulationResult.java
app/src/main/java/net/demilich/metastone/my/: MyMetaStone.java
game/src/main/java/net/demilich/metastone/game/behaviour/threat/: GameStateValueBehaviour.java
game/src/main/java/net/demilich/metastone/game/decks/: SpecificDeck.java
game/src/main/java/net/demilich/metastone/game/logic/: GameLogic.java
game/src/main/java/net/demilich/metastone/game/statistics/: GameStatistics.java
